---
filter: erb
---
<div class="submenu">
  <h3>
    <a href="/<%= @eventhome %>/">Welcome</a>&nbsp;
    <a href="/<%= @eventhome %>/location">Location</a>&nbsp;
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd2Y2glHixJA2QvyKgUuaIszV9AfUtElkHoRvP4yj8rWf_XOw/viewform">Register</a>&nbsp;
    <a href="/<%= @eventhome %>/program">Program</a>&nbsp;
    <a href="/<%= @eventhome %>/propose">Ignites</a>&nbsp;
    <a href="/<%= @eventhome %>/partners">Partners</a>&nbsp;
    <a href="/<%= @eventhome %>/contact">Contact</a>&nbsp;
    <a href="/<%= @eventhome %>/conduct">Code of Conduct</a>&nbsp;
  </h3>
</div>
